spring.application.name=API-GATEWAY

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=Pacientes
spring.cloud.gateway.routes[0].uri=lb://PACIENTES
spring.cloud.gateway.routes[0].predicates[0]=Path=/pacientes/**,/Pacientes/v3/api-docs

spring.cloud.gateway.routes[1].id=Fichas_Tecnicas
spring.cloud.gateway.routes[1].uri=lb://FICHAS_TECNICAS
spring.cloud.gateway.routes[1].predicates[0]=Path=/fichas_tecnicas/**,/Fichas_Tecnicas/v3/api-docs

spring.cloud.gateway.routes[2].id=Odontogramas
spring.cloud.gateway.routes[2].uri=lb://ODONTOGRAMAS
spring.cloud.gateway.routes[2].predicates[0]=Path=/odontogramas/**,/Odontogramas/v3/api-docs

spring.cloud.gateway.routes[3].id=Citas
spring.cloud.gateway.routes[3].uri=lb://CITAS
spring.cloud.gateway.routes[3].predicates[0]=Path=/citas/**,/Citas/v3/api-docs


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=${spring.application.name}
springdoc.swagger-ui.urls[1].url=/Odontogramas/v3/api-docs
springdoc.swagger-ui.urls[1].name=Odontogramas

springdoc.swagger-ui.urls[2].url=/Pacientes/v3/api-docs
springdoc.swagger-ui.urls[2].name=Pacientes

springdoc.swagger-ui.urls[3].url=/Fichas_Tecnicas/v3/api-docs
springdoc.swagger-ui.urls[3].name=Fichas_Tecnicas

springdoc.swagger-ui.urls[4].url=/Citas/v3/api-docs
springdoc.swagger-ui.urls[4].name=Citas



