spring.application.name=Odontogramas
server.port=59922
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/Sistema_Gestion_Odontologica
spring.datasource.username=postgres
spring.datasource.password=Jabo2207
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/odontogramas/**
#springdoc.swagger-ui.url=http://localhost:8080/
springdoc.api-docs.path=/Odontogramas/v3/api-docs
springdoc.swagger-ui.path=/Odontogramas/swagger-ui.html